server.port=8081

#-----------Elastic Search config-------------#
elasticsearch.host=localhost
elasticsearch.port=9200
index.name=transaction_ind
index.number_of_shards=3
index.number_of_replicas=2


